# jakarta-opentelemetry

./: NOTICE  README.md  pom.xml
demo/: pom.xml
demo/service-a/: pom.xml
demo/service-a/src/main/java/be/atbash/research/servicea/demo/: DemoRestApplication.java
demo/service-a/src/main/java/be/atbash/research/servicea/demo/remote/: RemoteService.java
demo/service-a/src/main/java/be/atbash/research/servicea/demo/resources/: HelloResource.java
demo/service-a/src/main/java/be/atbash/research/servicea/demo/service/: HelloService.java
demo/service-b/: pom.xml
demo/service-b/src/main/java/be/atbash/research/serviceb/demo/: DemoRestApplication.java
demo/service-b/src/main/java/be/atbash/research/serviceb/demo/resources/: RemoteResource.java
impl/: pom.xml
impl/src/main/java/be/atbash/research/: OpenTelemetryExtension.java  OpenTelemetryProducer.java
impl/src/main/java/be/atbash/research/cdi/: WithSpanAnnotatedType.java  WithSpanInterceptor.java  WithSpanInterceptorBean.java  WithSpanLiteral.java
impl/src/main/java/be/atbash/research/jaxrs/: RestClientPropagationFilter.java  TelemetryContainerFilter.java
impl/src/main/java/be/atbash/research/mprest/: AutomaticPropagationClientBuilderListener.java
